
# Default directory
jnati.dir = ${user.home}/.jnati

# Settings file
jnati.settingsFile = ${jnati.dir}/jnati.properties

# Local repository location
jnati.localRepository = ${jnati.dir}/repo

# auto-deploy artefacts
jnati.autoDeploy = true

# multideploy settings (e.g. for alternative classloaders)
jnati.maxMultideployCount = 10

# allow direct loading of local artefacts (not in repository)
jnati.allowDirectLoad = true

# allow download of missing artefacts
jnati.allowDownload = true

# download locations, separated by semicolons. Actual semicolons in URLs should
# be written '%3B'
jnati.repositoryUrls = http://jnati.sourceforge.net/jnati-repo
