
# OS/Arch.
jnati.osarch.${jnati.artefactId} = ${jnati.osarch}
jnati.osarch.${jnati.artefactId}.${jnati.artefactVersion} = ${jnati.osarch.${jnati.artefactId}}

# Configuration files
jnati.settingsFile.${jnati.artefactId} = ${jnati.dir}/${jnati.artefactId}.properties
jnati.settingsFile.${jnati.artefactId}.${jnati.artefactVersion} = ${jnati.dir}/${jnati.artefactId}.${jnati.artefactVersion}.properties

# download locations, separated by semicolons. Actual semicolons in URLs should
# be written '%3B'
jnati.repositoryUrls.${jnati.artefactId} = ${jnati.repositoryUrls}
jnati.repositoryUrls.${jnati.artefactId}.${jnati.artefactVersion} = ${jnati.repositoryUrls.${jnati.artefactId}}

jnati.enableMultideploy.${jnati.artefactId} = false
jnati.enableMultideploy.${jnati.artefactId}.${jnati.artefactVersion} = ${jnati.enableMultideploy.${jnati.artefactId}}

jnati.maxMultideployCount.${jnati.artefactId} = ${jnati.maxMultideployCount}
jnati.maxMultideployCount.${jnati.artefactId}.${jnati.artefactVersion} = ${jnati.maxMultideployCount.${jnati.artefactId}}